PORT = 3004

#URI_MONGO = mongodb://localhost:27017/bankafee
URI_MONGO = mongodb+srv://admin:admin@bankafee-cluster.1ghtysm.mongodb.net/bankafee?retryWrites=true&w=majority&appName=Bankafee-Cluster

SECRETPRIVATEKEY=Th!s!s@S3cr3t